# Lobby-Service

./: .dockerignore  .gitignore  Dockerfile  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: main_lobbyservices.yml
manifests/: deployment.yml  service.yml
src/main/java/com/FightClub/Lobby_Service/: LobbyServiceApplication.java
src/main/java/com/FightClub/Lobby_Service/Application/DTO/: CreateCharacterDTO.java  CreateUserCharacterDTO.java  JoinRoomCommandDTO.java  JoinRoomPTCommandDTO.java
src/main/java/com/FightClub/Lobby_Service/Application/Ports/Input/: CreatePrivateRoomUseCase.java  SeeUserCharactersUseCase.java  createPrivateRoom.java
src/main/java/com/FightClub/Lobby_Service/Application/Ports/Input/Character/: CreateCharacterUseCase.java  CreateUserCharacterUseCase.java  DeleteUserCharacterUseCase.java  GetUserCharacterAssetsUseCase.java  GetUserCharacterUseCase.java  SeeCharactersUseCase.java  SeeUserCharactersUseCase.java
src/main/java/com/FightClub/Lobby_Service/Application/Ports/Input/Room/: CreatePrivateRoomUseCase.java  CreatePublicRoomUseCase.java  GetPrivateRoomCodeUseCase.java  GetPublicRoomsUseCase.java  GetRoomAvailabilityUseCase.java  JoinAsPlayerTypeUseCase.java  JoinAsSpectatorUseCase.java  JoinToPrivateRoomUseCase.java  PlayerLeaveRoomUseCase.java  StartRoomUseCase.java
src/main/java/com/FightClub/Lobby_Service/Application/Ports/Output/: JoinRoomWs.java  PlayerCacheWriter.java  RoomCacheWriter.java  RoomCreation.java  RoomWsWriter.java  SaveRoomCache.java  SearchRoomCache.java  SendMessageProducer.java
src/main/java/com/FightClub/Lobby_Service/Application/Service/: SeeUserCharacterImpl.java  SeeUserCharacterService.java
src/main/java/com/FightClub/Lobby_Service/Application/Service/Characters/: CharacterAssetService.java  CreateCharacterImpl.java  CreateUserCharacterImpl.java  DeleteUserCharacterImpl.java  GetUserCharacterAssetsImpl.java  GetUserCharacterImpl.java  SeeCharactersImpl.java  SeeUserCharacterImpl.java
src/main/java/com/FightClub/Lobby_Service/Application/Service/Room/: CreatePrivateRoomImpl.java  CreatePublicRoomImpl.java  GetPrivateRoomCodeImpl.java  GetPublicRooms.java  GetRoomAvailabilityImpl.java  JoinAsPlayerTypeImpl.java  JoinAsSpectatorImpl.java  JoinToPrivateRoomImpl.java  PlayerLeaveRoomImpl.java  StartRoomImpl.java
src/main/java/com/FightClub/Lobby_Service/Domain/: Character.java  Friend.java  Player.java  Room.java  User.java
src/main/java/com/FightClub/Lobby_Service/Domain/Enums/: FriendRequestState.java  NotificationType.java  StateRoomInvitation.java  playerType.java  roomState.java
src/main/java/com/FightClub/Lobby_Service/Domain/Model/: Character.java  CharacterAssets.java  Friend.java  Player.java  Room.java  User.java  UserCharacter.java
src/main/java/com/FightClub/Lobby_Service/Domain/Model/Enums/: AnimationType.java  FriendRequestState.java  NotificationType.java  PlayerType.java  RoomState.java  StateRoomInvitation.java  playerType.java  roomState.java
src/main/java/com/FightClub/Lobby_Service/Domain/Model/Notifications/: FriendNotification.java  Notification.java  RoomNotification.java
src/main/java/com/FightClub/Lobby_Service/Domain/Notifications/: FriendNotification.java  Notification.java  RoomNotification.java
src/main/java/com/FightClub/Lobby_Service/Domain/Repository/: CharacterRepository.java  UserCharacterRepository.java  UserRepository.java
src/main/java/com/FightClub/Lobby_Service/Infrastructure/Adapter/Inbound/Rest/: UserCharacterController.java
src/main/java/com/FightClub/Lobby_Service/Infrastructure/Config/: CorsConfig.java  MapperConfiguration.java  RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/FightClub/Lobby_Service/Infrastructure/Inbound/Rest/: AssetController.java  CharacterController.java  PRUEBANOMAS.java  RoomController.java  RoomRestController.java  RoomSocketController.java  UserCharacterController.java  hola.html
src/main/java/com/FightClub/Lobby_Service/Infrastructure/Outbound/Cache/: PlayerCacheWriterRedis.java  RedisKeys.java  RoomServiceRedisWriter.java  SaveRoomServiceRedis.java  SearchRoomCacheRedis.java  UpdateCacheTTL.java  UpdateTTL.java
src/main/java/com/FightClub/Lobby_Service/Infrastructure/Outbound/RabbitMQ/: GuestRegisteredListener.java  RoomEventProducer.java  UserDeletedListener.java  UserRegisteredListener.java
src/main/java/com/FightClub/Lobby_Service/Infrastructure/Outbound/RabbitMQ/DTO/: PlayerEventDTO.java  RoomInitializedDTO.java  RoomInitializedMapper.java
src/main/java/com/FightClub/Lobby_Service/Infrastructure/Outbound/WebSockets/: JoinRoomServiceWebSocket.java  RoomServiceWebSocket.java  RoomServiceWebSocketWriter.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/test/java/com/FightClub/Lobby_Service/: LobbyServiceApplicationTests.java
src/test/java/com/FightClub/Lobby_Service/Application/Service/Characters/: CharacterAssetServiceTest.java  CreateUserCharacterImplTest.java  GetUserCharacterAssetsImplTest.java  GetUserCharacterImplTest.java  SeeCharactersImplTest.java
src/test/java/com/FightClub/Lobby_Service/Application/Service/Room/: CreatePrivateRoomImplTest.java  CreatePublicRoomImplTest.java  GetPrivateRoomCodeImplTest.java  GetPublicRoomsTest.java  GetRoomAvailabilityImplTest.java  JoinAsPlayerTypeImplTest.java  JoinAsSpectatorImplTest.java  JoinToPrivateRoomImplTest.java  PlayerLeaveRoomImplTest.java  StartRoomImplTest.java
src/test/java/com/FightClub/Lobby_Service/Infrastructure/Config/: WebSocketConfigTest.java
src/test/java/com/FightClub/Lobby_Service/Infrastructure/Inbound/Rest/: CharacterControllerTest.java  RoomRestControllerTest.java  RoomSocketControllerTest.java  UserCharacterControllerTest.java
src/test/java/com/FightClub/Lobby_Service/Infrastructure/Outbound/RabbitMQ/: GuestRegisteredListenerTest.java  UserDeletedListenerTest.java  UserRegisteredListenerTest.java
src/test/java/com/FightClub/Lobby_Service/Infrastructure/Outbound/WebSockets/: RoomServiceWebSocketWriterTest.java
(+25 files in other folders)
