<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>com.FightClub</groupId>
    <artifactId>Lobby-Service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Lobby-Service</name>
    <description>Lobby microservice for game Fight Club ARSW</description>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <jacoco.version>0.8.11</jacoco.version>
    </properties>

    <dependencies>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>

                <configuration>
                    <source>21</source>
                    <target>21</target>

                    <annotationProcessorPaths>

                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>

                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>

                <executions>

                    <!-- Activa agente -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- Genera reporte -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>

                        <configuration>

                            <formats>
                                <format>HTML</format>
                                <format>XML</format>
                            </formats>

                            <includes>
                                <include>com/FightClub/Lobby_Service/Application/**</include>
                                <include>com/FightClub/Lobby_Service/Infrastructure/Inbound/Rest/**</include>
                                <include>com/FightClub/Lobby_Service/Infrastructure/Outbound/RabbitMQ/**</include>
                                <include>com/FightClub/Lobby_Service/Infrastructure/Outbound/WebSockets/**</include>
                            </includes>

                            <excludes>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/event/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/AssetController.class</exclude>
                                <exclude>**/WebSocketEventListener.class</exclude>
                                <exclude>**/Infrastructure/Outbound/RabbitMQ/Event/**</exclude>
                                <exclude>**/Infrastructure/Outbound/RabbitMQ/DTO/**</exclude>
                                <exclude>**/Infrastructure/Inbound/Rest/DTO/Room/Socket/**</exclude>
                                <exclude>**/Infrastructure/Inbound/Rest/DTO/Player/**</exclude>
                                <exclude>**/Infrastructure/Inbound/Rest/DTO/Character/**</exclude>
                                <exclude>**/Application/DTO/**</exclude>
                                <exclude>**/Infrastructure/Inbound/Rest/DTO/Room/Rest/**</exclude>
                                <exclude>**/Infrastructure/Inbound/Rest/DTO/Room/**</exclude>
                            </excludes>

                        </configuration>
                    </execution>

                    <!-- Validación mínima -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>

                        <goals>
                            <goal>check</goal>
                        </goals>

                        <configuration>

                            <rules>
                                <rule>
                                    <element>BUNDLE</element>

                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>

                                </rule>
                            </rules>

                            <includes>
                                <include>com/FightClub/Lobby_Service/Application/**</include>
                                <include>com/FightClub/Lobby_Service/Infrastructure/Inbound/Rest/**</include>
                                <include>com/FightClub/Lobby_Service/Infrastructure/Outbound/RabbitMQ/**</include>
                                <include>com/FightClub/Lobby_Service/Infrastructure/Outbound/WebSockets/**</include>
                            </includes>

                            <excludes>
                                <exclude>**/DTO/**</exclude>
                                <exclude>**/event/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/AssetController.class</exclude>
                                <exclude>**/WebSocketEventListener.class</exclude>
                                <exclude>**/Infrastructure/Outbound/RabbitMQ/Event/**</exclude>
                                <exclude>**/Infrastructure/Outbound/RabbitMQ/DTO/**</exclude>
                                <exclude>**/Infrastructure/Inbound/Rest/DTO/Room/Socket/**</exclude>
                                <exclude>**/Infrastructure/Inbound/Rest/DTO/Player/**</exclude>
                                <exclude>**/Infrastructure/Inbound/Rest/DTO/Character/**</exclude>
                                <exclude>**/Application/DTO/**</exclude>
                                <exclude>**/Infrastructure/Inbound/Rest/DTO/Room/Rest/**</exclude>
                                <exclude>**/Infrastructure/Inbound/Rest/DTO/Room/**</exclude>
                            </excludes>

                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>